{
  "name": "carretto",
  "description": "A dataloader implementation with adapters",
  "author": "Alessandro Magionami - @alemagio",
  "license": "MIT",
  "scripts": {
    "build": "pnpm turbo build --color",
    "test": "turbo run test",
    "preinstall": "npx only-allow pnpm",
    "release": "pnpm run build && changeset publish",
    "precommit": "pnpm install",
    "check-updates": "pnpm outdated --recursive",
    "lint": "biome check .",
    "format": "biome format --write .",
    "prepare": "husky",
    "unit": "turbo run unit"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.5.0",
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.8",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@commitlint/lint": "^19.2.2",
    "@commitlint/prompt": "^19.3.1",
    "@ducktors/tsconfig": "^1.0.0",
    "@types/node": "^20.14.11",
    "c8": "^10.1.2",
    "commitlint-plugin-function-rules": "^4.0.0",
    "fastify-tsconfig": "^2.0.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "tsx": "^4.19.0",
    "turbo": "^2.0.14",
    "typescript": "^5.5.4",
    "vitest-mongodb": "^0.0.5"
  }
}
