{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ed623c",
    "activityBar.background": "#ed623c",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#33ec5b",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ed623c",
    "statusBar.background": "#e14115",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ed623c",
    "statusBarItem.remoteBackground": "#e14115",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e14115",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e1411599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e14115"
}
